.header {
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .route {
    display: flex;
    flex-direction: row;
    // flex: 0 0 auto;
    // gap: 20px;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem !important;
    img {
      width: 15vw;
      aspect-ratio: 2 / 1;
      margin-right: 10%;
    }
  }
}
.mainContent {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
